appraise 'kitchen-sink' do
  gem 'activerecord', require: 'active_record'
  gem "dm-core"
  gem "dm-migrations"
  gem "dm-sqlite-adapter"
  gem "dm-validations"
  gem "mongoid"
  gem "sequel"
end

appraise 'blank-slate' do
end

appraise 'rails-5.1' do
  gem 'activerecord', '~> 5.1.0', require: 'active_record'
end

appraise 'rails-5.0' do
  gem 'activerecord', '~> 5.0.0', require: 'active_record'
end

appraise 'rails-4.2' do
  gem 'activerecord', '~> 4.2.0', require: 'active_record'
end

appraise 'rails-4.1' do
  gem 'activerecord', '~> 4.1.0', require: 'active_record'
end

appraise 'rails-4.0' do
  gem 'activerecord', '~> 4.0.0', require: 'active_record'
  gem 'protected_attributes'
end

appraise 'rails-3.2' do
  gem 'activerecord', '~> 3.2.0', require: 'active_record'
end

appraise 'mongoid-6.x' do
  gem 'mongoid', '~> 6.0'
end

appraise 'mongoid-5.0' do
  gem 'mongoid', '~> 5.0.0'
end

appraise 'mongoid-4.0' do
  gem 'mongoid', '~> 4.0.0'
end

appraise 'mongoid-3.1' do
  gem 'mongoid', '~> 3.1.0'
end

appraise 'mongoid-3.0' do
  gem 'mongoid', '~> 3.0.0'
end

appraise 'sequel-4.x' do
  gem 'sequel', '~> 4.0'
end
